# hua-yu

./: build.gradle  gradle.properties - 快捷方式.lnk
app/: build.gradle
app/src/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_color_selector.xml  baibaoshu_border.xml  blue_tooth_border.xml  blue_tooth_style_selector.xml  button_selector.xml  button_seleted_style.xml  button_shape.xml  button_style.xml  buy_now_border.xml  content_style.xml  edittext_style.xml  gray_round_background.xml  huanyuan_add_plant.xml  huanyuan_delete_plant.xml  huayouhui_border.xml  huayouhui_button_selector.xml  huayouhui_cancel_color_selector.xml  huayu_bottom_menu_border.xml  huayu_content_style.xml  huayu_top_menu_border.xml  huayu_top_menu_selector.xml  is_choice_add_plant.xml  loading_button_style.xml  round_border.xml  tab_menu_huahu.xml  tab_menu_huaji.xml  tab_menu_huayu.xml  tab_menu_huayu_text.xml  tab_menu_huayuan.xml  tab_menu_text_selector.xml  white_button_selector.xml  white_round_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_blue_tooth.xml  activity_goods_recommend.xml  activity_home.xml  activity_huahu.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_focus_on.xml  activity_new_user_regist.xml  activity_plant_detail.xml  activity_remind_setting.xml  activity_unable_login.xml  activity_unable_regist.xml  activity_user_main.xml  add_plant_dialog.xml  background_style.xml  baibaoshu_content.xml  blue_booth_connect_dialog.xml  blue_tooth_content.xml  bottom_menu.xml  buy_now_background_style.xml  fragment_article_detail.xml  fragment_baibaoshu.xml  fragment_buy_now.xml  fragment_goods_recommend.xml  fragment_home.xml  fragment_huahu.xml  fragment_huaji.xml  fragment_huayouhui.xml  fragment_huayu.xml  fragment_huayuan.xml  fragment_mydynamic.xml  fragment_myfocuson.xml  (+14 more)
(+137 files in other folders)
