<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/background_style"
        android:id="@+id/background"></include>
    <RelativeLayout
        android:layout_below="@id/background"
        android:id="@+id/unable_login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/solve_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:text="解决方法："
            android:textSize="25dp" />
        <LinearLayout
            android:id="@+id/line_solve_method"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/solve_method">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one_solve_method"
                android:text="1,客户端本地错误,某个网络任务超时"/>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/two_solve_method"
                android:layout_marginTop="10dp"
                android:text="2,服务器连接出错"/>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/three_solve_method"
                android:layout_marginTop="10dp"
                android:text="3,服务器断开连接"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果问题尚未解决，请联系花屿管理后台"
            android:layout_below="@id/line_solve_method"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="18dp"/>






    </RelativeLayout>
</RelativeLayout>
