<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/blue_connect_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="5dp">
        <TextView
            android:id="@+id/blue_connect_text"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙连接"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/blue_connect_image"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/huayouhui_cancel_color_selector"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </RelativeLayout>
    <TextView
        android:layout_toRightOf="@id/blue_connect_progressbar"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:layout_below="@id/blue_connect_recycler"
        android:text="连接信息"
        android:id="@+id/blue_connect_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/blue_connect_recycler"
        android:layout_centerHorizontal="true"
        android:text="点击搜索"
        android:textColor="@color/white"
        android:background="@drawable/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/search_blue_tooth_button"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/blue_connect_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blue_connect_title"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"></android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blue_connect_progressbar"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/blue_connect_recycler" />
    <TextView
        android:layout_below="@id/blue_connect_recycler"
        android:id="@+id/blue_connect_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>