<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_tooth_style_selector"
    android:layout_margin="5dp">
    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:text="名字"
        android:textSize="16dp"
        android:id="@+id/blue_tooth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/blue_tooth_name"
        android:text="地址"
        android:textSize="16dp"
        android:id="@+id/blue_tooth_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/white"
        android:id="@+id/blue_tooth_state"
        android:text="状态"
        android:textSize="16dp"
        android:layout_toRightOf="@id/blue_tooth_address"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>