<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:alpha="0.6"
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/huayu_bottom_menu_style"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/huayu_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            >
            <ImageView
                android:id="@+id/huayu_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_menu_huayu"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/huayu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="花屿"
                android:textColor="@drawable/tab_menu_text_selector"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/huayuan_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">
            <ImageView
                android:id="@+id/huayuan_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/tab_menu_huayuan"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/huayuan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="花园"
                android:textColor="@drawable/tab_menu_text_selector"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/huaji_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">
            <ImageView
                android:id="@+id/huaji_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/tab_menu_huaji"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/huaji_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="花集"
                android:textColor="@drawable/tab_menu_text_selector"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/huahu_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/huahu_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/tab_menu_huahu"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/huahu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="花户"
                android:textColor="@drawable/tab_menu_text_selector"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>