<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <SearchView
        android:alpha="0.6"
        android:id="@+id/baibaoshu_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="请输入想要搜索的百宝书内容"
        android:background="@drawable/searchview_style"/>
    <TextView
        android:id="@+id/baibaoshu_pull_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上拉刷新"
        android:textSize="10dp"
        android:textColor="@color/grey"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/baibaoshu_searchView"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/baibaoshu_pull_refresh"
        android:id="@+id/baibaoshu_swipe_refresh_layout"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/baibaoshu_recycler_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>