<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/huahu"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/user_information"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/huahu_user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@mipmap/app"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/huahu_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:text="username"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/huahu_user_plant_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="植株数 10"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/huahu_first_button"
        android:layout_below="@+id/user_information">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_focus_on"
            android:background="@drawable/huayu_content_style">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/paperplane"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="我关注的"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/my_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/huayu_content_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/log"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="我的动态"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/my_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/huayu_content_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/heart"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="我的收藏"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/browsing_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/huayu_content_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/label"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="浏览历史"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/my_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/huayu_content_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/shoppingcar"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="我的购物"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/huahu_twice_button"
        android:layout_below="@+id/huahu_first_button">
        <TextView
            android:id="@+id/about_huayu"
            android:layout_width="match_parent"
            android:background="@drawable/huayu_content_style"
            android:text="关于花屿"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/help_feedback"
            android:layout_width="match_parent"
            android:background="@drawable/huayu_content_style"
            android:text="帮助与反馈"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/huahu_third_button"
        android:layout_below="@+id/huahu_twice_button">
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:background="@drawable/huayu_content_style"
            android:text="更改密码"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/switch_account"
            android:layout_width="match_parent"
            android:background="@drawable/huayu_content_style"
            android:text="切换账号"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:background="@drawable/huayu_content_style"
            android:text="退出"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>