<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/background_vague" />
    <ImageView
        android:id="@+id/goods_top_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/app"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_below="@id/goods_top_image"
        android:id="@+id/goods_title"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物品名称"/>

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/goods_image"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_below="@+id/goods_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@mipmap/zhongzizhiwu" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goods_price"
        android:text="商品价格: 90 RMB"
        android:textSize="18dp"
        android:layout_margin="10dp"

        android:layout_below="@id/goods_details"/>

    <TextView
        android:id="@+id/goods_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品详情:"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/goods_title"
        android:layout_marginRight="10dp"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goods_seller"
        android:text="店铺：xx旗舰店"
        android:textSize="18dp"
        android:layout_below="@id/goods_image"
        android:layout_margin="10dp" />
    <ImageView
        android:id="@+id/divider"
        android:layout_below="@id/goods_seller"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:textColor="#DD000000"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goods_use"
        android:lineSpacingMultiplier="1.2"
        android:text="作用:........................."
        android:layout_margin="10dp"
        android:layout_below="@id/divider"/>
    <Button
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:id="@+id/buy_now"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="立即购买" />

</RelativeLayout>