<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/huayouhui_square"
        android:orientation="horizontal">
        <TextView
            android:alpha="0.6"
            android:padding="8dp"
            android:background="@drawable/round_border"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花友汇广场"/>
        <ImageView
            android:alpha="0.6"
            android:layout_centerVertical="true"
            android:id="@+id/public_dynamic"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/huanyuan_add_plant"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/huayouhui_pull_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/huayouhui_square"
        android:layout_centerHorizontal="true"
        android:text="上拉刷新"
        android:textColor="@color/grey" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/huayouhui_pull_refresh"
        android:id="@+id/huayouhui_swipe_refresh_layout"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/huayouhui_pull_refresh"
            android:id="@+id/huayouhu_recycler_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>