<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/login_xu" />
    <ImageView
        android:id="@+id/goods_top_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/app"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_below="@id/goods_top_image"
        android:id="@+id/goods_title"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物品名称"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/goods_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goods_title"
        android:layout_margin="10dp"
        android:src="@mipmap/zhongzizhiwu" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goods_price"
        android:text="商品价格: 90 RMB"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/goods_details"/>

    <TextView
        android:id="@+id/goods_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品详情:"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/goods_title"
        android:layout_marginRight="10dp"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goods_seller"
        android:text="店铺：xx旗舰店"
        android:textSize="18dp"
        android:layout_below="@id/goods_price"
        android:layout_margin="10dp" />
    <TextView
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goods_use"
        android:lineSpacingMultiplier="1.2"
        android:text="作用:........................."
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/goods_seller"/>
    <Button
        android:id="@+id/buy_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="立即购买" />
    <Button
        android:id="@+id/connect_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="联系我们" />
</RelativeLayout>