<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_focus_on_title"
        android:background="@color/grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="关注我的"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myfocuson_recycler_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_focus_on_title">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>