<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather_info"

        android:background="#4095e8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_city"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="成都市"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/weather_city"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/weather_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/weather_city"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云"
            android:layout_marginLeft="60dp"
            android:textSize="40dp"
            android:layout_below="@id/weather_time"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-6"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:textSize="40dp"
            android:layout_below="@id/weather_time"
            android:textColor="@color/white"/>
        <TextView
        android:id="@+id/weather_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="西北风 7级"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"
        android:layout_below="@id/weather"
        android:textColor="@color/white"/>

        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/weather_wet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度 34%"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:textSize="20dp"
            android:layout_below="@id/weather_temp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/weather_info"
        android:id="@+id/my_plant"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/huanyuan_my_plant"
            android:text="我的植物"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="22dp"/>
        <ImageView
            android:id="@+id/add_plant"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/huanyuan_add_plant"/>
   </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/huayuan_recycler_content"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_plant">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
