<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">
    <SearchView
        android:alpha="0.6"
        android:id="@+id/huayu_searchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="请输入想要搜索的植物内容"
        android:background="@drawable/searchview_style"/>
    <TextView
        android:textSize="10dp"
        android:id="@+id/huayu_pull_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上拉刷新"
        android:layout_margin="2dp"
        android:textColor="@color/grey_light"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/huayu_searchView"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/huayu_pull_refresh"
        android:id="@+id/huayu_swipe_refresh_layout"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/huayu_recycler_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/white"
        android:max="100"
        android:progress="0"/>
    <TextView
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:id="@+id/progress_bar_text"
        android:layout_below="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据正在加载中，请稍等"/>

</RelativeLayout>
