<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/huayu_content_style"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/username_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#E91E63"
            android:id="@+id/huayouhui_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="用户名"
            android:layout_centerHorizontal="true"
            android:textStyle="italic" />

        <ImageView

            android:id="@+id/huayouhui_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/huayouhui_username"
            android:layout_margin="10dp"
            android:src="@mipmap/app" />

    </RelativeLayout>
    <TextView
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/username_image"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Title"
        android:id="@+id/huayouhui_title" />
    <TextView
        android:layout_toRightOf="@+id/username_image"
        android:layout_below="@id/huayouhui_title"

        android:textSize="20dp"
        android:id="@+id/huayouhui_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="这里是内容" />


</RelativeLayout>