<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/public_dynamic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2e2726"
        android:padding="5dp">
        <TextView
            android:id="@+id/public_dynamic_text"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布动态"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_below="@id/public_dynamic_text"
            android:id="@+id/public_dynamic_time"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="#ffffff"
            android:textSize="14dp"
            />
        <ImageView
            android:id="@+id/public_dynamic_image"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/huayouhui_cancel_color_selector"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/public_dynamic_input"
        android:layout_margin="5dp"
        android:layout_below="@id/public_dynamic_title"
        android:background="@drawable/baibaoshu_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/public_dynamic_input_title"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入你的标题"/>
        <EditText
            android:id="@+id/public_dynamic_input_content"
            android:hint="请输入你发布的内容"
            android:layout_margin="10dp"
            android:layout_below="@id/public_dynamic_input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_below="@id/public_dynamic_input"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/public_dynamic_cancel"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/huayouhui_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消发布"/>
        <Button
            android:id="@+id/public_dynamic_ensure"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/huayouhui_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认发布"/>
    </RelativeLayout>


</RelativeLayout>